# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Напечатайте новую строку с заменой первого и второго слов:
# сначала будет напечатано второе слово, потом первое.
s = input()
first_word = s[:s.find(' ')]
second_word = s[s.find(' ') + 1:]
print(second_word + ' ' + first_word)


