# Даны четыре целых числа - координаты двух клеток на шахматной доске. Первые два числа -
# координаты первой клетки по горизонтали и вертикали от 1 до 8, вторые два числа - координаты
# второй клетки. Напечатайте слово "Да", если клетки на данных координатах имеют одинаковый цвет
# и "Нет", если цвет клеток разный.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a % 2 ==0 and b % 2 ==0:
    x = 2
else:
    x = 1
if c % 2 ==0 and d % 2 ==0:
    y = 2
else:
    y = 1
if x == y:
    print('Да')
else:
    print('Нет')
