# Дано целое число
# Напечатайте 1, если число положительное; -1, если число отрицательное; 0, если это число ноль.
a = int(input())
if a < 0:
    print("-1")
elif a > 0:
    print('1')
else:
    print('0')
