# Даны три целых числа. Определите, как много из чисел равны между собой.
# Напечатайте число 3, если все числа одинаковы, 2 - если только два из них равны и 0,
# если все числа разные.
a = int(input())
b = int(input())
c = int(input())
if a == b and b == c:
    print('3')
elif a != b and b != c and a != c:
    print('0')
else:
    print('2')
