# Дано целое положительное число в диапазоне от 1 до 12,
# которое определяет календарный месяц.
# Напечатайте число дней в этом месяце в текущем году.
m = int(input())
if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
    print('31')
elif m == 2:
    print('28')
else:
    print('30')
