# Дано целое положительное число из трёх отличных друг от друга цифр.
# Напечатайте "Да", если цифры следуют друг относительно друга в восходящем порядке слева
# направо и "Нет", если это не так.
a = int(input())
nam1 = a // 100
nam2 = (a % 100) //10
nam3 = a % 10
if nam1 < nam2 <nam3:
    print('Да')
else:
    print('Нет')

