# Школа решила заменить столы в трех классах. За каждым столом сидят два ученика. Учитывая
# количество учеников в каждом классе, напечатайте минимально возможное количество столов,
# которые нужно приобрести.
# Программа должна принять три целых числа: количество учащихся в каждом
# из трех классов, a, b и c соответственно.
# На пример, в первом классе 20 учеников и, следовательно,
# класс нуждается в 10 столах.
# Второй класс состоит из 21 ученика, поэтому им нужно не менее,
# чем 11 столов. 11 столов также достаточно для
# третьего класса из 22 учеников. Так что нам нужно всего 32 стола.
a =int(input())
b =int(input())
c =int(input())
result = (a // 2 + a % 2) + (b // 2 + b % 2) + (c // 2 + c % 2)
print(result)
