# Дано целое число больше 9.
# Напечатайте цифру числа, которая находится в ряду десяток
nam = int(input())
f_nam = nam % 100
s_nam = f_nam // 10
print(s_nam)
