# Дан год в виде целого положительного числа.
# Напечатайте число соответствующее веку. Обратите внимание, что 20 век начинается в 1901 году.
year = int(input()) - 1
century = year // 100
print(century)
