# Дано вещественное положительное число.
# Напечатайте первую цифру справа после точки.
nam = float(input())
result = int(nam * 10) % 10
print(result)
