# Дано целое двузначное число.
# Напечатайте правую и левую цифры, используя для их определения арифметические операторы.
nam = int(input())
f_nam = nam // 10
s_nam = nam % 10
print(s_nam, f_nam, sep= " ")
