# Для заданного целого X найдите наибольшее целое число N, где 2ⁿ меньше или равно X.
# Напечатайте значение экспоненты и результат выражения 2ⁿ.
x = int(input())
n = x - 1
while 2 ** n >= x:
    n -= 1
print(n, 2 ** n)
