# Даны два целых числа X и Y. Бегун в первый тренировачный день пробежал X километров.
# Всего бегун должен набегать Y километров.
# Каждый день бегун пробегает дистанцию на 10% длинее дистанции предыдущего дня.
# Напечатайте количество дней, которое понадобится бегуну,
# чтобы пробежать общее число километров (число Y).
x = int(input())
y = int(input())
i = 1
while x + x < y:
    x = x + (x * 0.1)
    i += 1
print(i)
