#N студентов получают K яблок и распределяют их друг другу поровну.
#Оставшиеся яблокискладываются в корзину.
#Сколько яблок имеет каждый студенt? Сколько яблок находится в корзине?
#Напишите код, который принимает числа N и K и печатает ответ на два вышезаданных вопроса.
n = int(input())
k = int(input())
r = k // n
m = k % n
print("Students' apple: ", str(r)," in basket:", str(m))
