# Дано число N - количество секунд прошедших после полуночи.
# Сколько полных часов и полных минут
# прошло после полуночи?Код должен напечатать два числа: количество часов
# (между 0 и 23) и количество минут (между 0 и1339).
# На пример, если N = 3900, то 3900 после полуночи - это 1:05 на часах.
# Результат программы будет 1  65 - 1 полный час после полуночи, 65 полных минут после полуночи.
second = int(input())
minutes = second // 60
hour = minutes // 24
print(hour,minutes % 24)

